*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background: rgb(0, 36, 4);
  background: linear-gradient(90deg, rgb(0, 36, 4) 0%, rgb(40, 167, 125) 0%, rgb(64, 203, 20) 82%, rgb(0, 255, 115) 100%);
}

.nav-tabs {
  background-color: #000;
  display: flex;
  justify-content: center;
}
.nav-tabs .nav-link {
  border-radius: 0 !important;
  font-size: 20px;
  color: white;
}
.nav-tabs .active {
  color: #495057;
  background-color: #ffc107 !important;
  border-color: transparent !important;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container h1 {
  color: #fff;
}
.container .card {
  min-height: 22vh;
  width: 40%;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container .card .emoje-container {
  width: 81px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.container .card .emoje-container .far {
  font-size: 5em;
  margin: 1px;
  transform: translateY(0);
  transition: transform 0.2s;
}
.container .card .rating-container .fa-star {
  font-size: 2.5rem;
  cursor: pointer;
  color: #d3d3d3;
}
.container .card .rating-container .fa-star.active {
  color: #ffd700;
}/*# sourceMappingURL=style-app.css.map */